%%-*- mode: erlang -*-
{[], axos_web_resource, []}.
{["lookup", srv_key, obj_id], axos_web_lookup, []}.
{["register", srv_key, obj_id, obj_name, obj_desc], axos_web_register, []}.
{["provenance", srv_name, event, category], axos_web_provenance, []}.